# Sunshine

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samriti/userinfo/: ImageAdapter.java  SongAdapter.java  SongInfo.java  chat.java  first.java  home.java  music.java
app/src/main/res/layout/: chat.xml
app/src/main/res/menu/: activity_profile_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
